1 : -DVERBOSE                             : Enable verbose printouts.
2 : -DSHOW_STATS                          : Enable statistics.
3 : -DNPRETTY_COLORS                      : Disable pretty colors.
4 : -DENABLE_MONITOR                      : Enable new/delete monitor for debugging.
5 : -DDISABLE_ASSERTX                     : Disable expensive assertions (assertx).
6 : -DENABLE_DBM_NEW                      : Enable allocation of DBMs with 'new' instead of internal allocator.
7 : -DCHECK_COW_EXTRAPOLATION             : Try to avoid to copy for extrapolation implementation.
8 : -DDISABLE_RELATION_BEFORE_SUBTRACTION : Disable inclusion checking before subtractions (dbm_t).
9 : -DENABLE_MINGRAPH_CACHE               : Enable cache of minimal graph analysis.
10: -DENABLE_STORE_MINGRAPH               : Enable storing the minimal graph in dbm_t (another kind of cache).
11: -DENABLE_64BIT                        : Enable 64-bit.
